apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  namespace: default
data:
  AWS_BUCKET: udagram-hartell-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  POSTGRES_DB: udagramhartelldev
  POSTGRES_HOST: udagramhartelldev.cmi0igu9lqtn.us-east-1.rds.amazonaws.com
  URL: http://a19a19c7f85cc47bd9102bb5d465ff35-574656703.us-east-1.elb.amazonaws.com:8100  
  